---
filename: fusion-adobe-admin-console
product-previous: workfront-fusion
product-area: workfront-integrations
navigation-topic: fusion-in-admin-console
title: Platform-based administration differences (Adobe Workfront Fusion/Adobe Business Platform)
description: As an Adobe Workfront Fusion administrator, your administration responsibilities and procedures differ based on whether your organization has been onboarded to the Adobe Business Platform. This article lists the procedures that must be handled differently, and links to instructions for processes in both Workfront Fusion and the Adobe Admin Console.
author: Becky
feature: Workfront Fusion

---
# Platform-based administration differences (Adobe Workfront Fusion/Adobe Admin Console)

If your organization has been onboarded to the Adobe Admin Console, your users use the Adobe Admin Console to access Adobe Workfront Fusion. This means that:

* User management is largely done through the Adobe Admin Console
* Authentication is handled through the [!DNL Adobe Identity Management System] (IMS) rather than through Workfront Fusion

## Differences for Workfront Fusion users

For a video describing how the change to the Adobe Admin Console affects your experience as a Workfront Fusion user, see [[!DNL Fusion] on Adobe IMS - Regular user](https://video.tv.adobe.com/v/3412465/){target=_blank}.

## Differences for Workfront Fusion administrators

As an Adobe Workfront Fusion administrator, your administration responsibilities and procedures differ based on whether your organization has been onboarded to the Adobe Admin Console. 

For a video describing how the change to the Adobe Admin Console affects your experience as a Workfront Fusion administrator, see [[!DNL Fusion] on Adobe IMS](https://video.tv.adobe.com/v/3412464/){target=_blank}.

The following table lists the procedures that must be handled differently, and links to instructions for processes in both Workfront Fusion and the Adobe Admin Console.

| Action | Non-migrated organizations | Organization in the Adobe Admin Console|
|---|---|---|
| Add/Invite a user (includes setting initial role) | [Invite a user to an organization](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/set-up-orgs-teams-and-users/invite-a-user-to-an-org.md)  | [Add users to Adobe Workfront Fusion through the Adobe Admin Console](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/set-up-orgs-teams-and-users/add-fusion-users-admin-console.md) | 
| Edit user roles | [View or edit user roles ](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/manage-users-and-teams/view-or-edit-user-roles.md)  | To make a user an admin, see [Change a user's role to admin](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/set-up-orgs-teams-and-users/add-fusion-users-admin-console.md#change-a-users-role-to-admin) in the article Add a user through the Adobe Admin Console. <br> For other roles, see [View or edit user roles ](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/manage-users-and-teams/view-or-edit-user-roles.md) |
| Deactivate a user |[Delete a user in Workfront Fusion](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/manage-users-and-teams/delete-users-in-fusion.md) | [Delete users through the Adobe Admin Console](/help/workfront-fusion/set-up-and-manage-workfront-fusion/set-up-and-manage-orgs-and-teams/manage-users-and-teams/delete-users-admin-console.md) |


 